backend = "glx";
vsync = true;
fading = true; 
fade-delta = 0; 
fade-in-step = 1; 
fade-out-step = 1;
#fading = false;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;

blur: {
  method = "dual_kawase";
  strength = 5.0;
  deviation = 1.0;
  kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;

wintypes: {
  dock = { blur-background = false; };
};
