set -as terminal-overrides ",xterm*:RGB"

set -g status-bg default
setw -g pane-active-border-style ''
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g status-right-length 100
set -g status-right '#{prefix_highlight} #[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %y.%m.%d '
set-window-option -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'
set-window-option -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'
set-option -g history-limit 10000000

bind-key -n C-Down select-pane -D
bind-key -n C-f resize-pane -Z
bind-key -n C-Up select-pane -U
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n S-PageUp copy-mode -e\; send-keys -X halfpage-up

run-shell ~/repos/tmux-prefix-highlight/prefix_highlight.tmux
